{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Pagination": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
  }
}
